{
  "name": "@bogeychan/elysia-logger",
  "version": "0.0.17",
  "description": "A plugin for Elysia.js for logging using the pino library",
  "author": {
    "name": "bogeychan",
    "url": "https://github.com/bogeychan",
    "email": "bogeychan@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bogeychan/elysia-logger"
  },
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "node": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./types": {
      "types": "./dist/types.d.ts"
    }
  },
  "types": "./src/index.ts",
  "scripts": {
    "dev": "bun run --watch examples/basic.ts",
    "test": "bun test",
    "build": "rm -fr dist && tsc --project tsconfig.esm.json",
    "release": "npm run build && npm run test && npm publish --access public"
  },
  "peerDependencies": {
    "elysia": ">= 0.8.16"
  },
  "devDependencies": {
    "@types/bun": "1.0",
    "elysia": "^0.8.16",
    "pino-pretty": "^10.3.1",
    "typescript": "5"
  },
  "dependencies": {
    "pino": "8.18.0"
  },
  "homepage": "https://github.com/bogeychan/elysia-logger",
  "bugs": "https://github.com/bogeychan/elysia-logger/issues",
  "license": "MIT",
  "keywords": [
    "elysia",
    "pino"
  ]
}